<!doctype html>
<html class="no-js" lang="en">

<style>
	body {
		/* background-color: aqua; */
		background-image: url(images/images.jpg);
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	
	}

	p {
		font-size: 30px;
		color: rgb(35, 4, 63);
	}
	.header-text{
		display: block;
		width: 80%;
		height: 900px;
		margin: 100px auto;
		padding-top:16px ;
		
	}
	.col-md-12:hover{
		background-color: rgba(255, 255, 255, 0.392);
	}
	.navbar-brand{
		text-decoration: none;
		font-size: 23px;
		text-transform: uppercase;
		color:black;
	}
	.navbar-brand:hover {
		color: green;
	}
	

</style>

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
		rel="stylesheet">

	<!-- title of site -->
	<title>Home-Sparks Banking System by Saonika</title>

	<!-- For favicon png -->


	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">



	<!--animate.css-->




	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">



	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- top-area Start -->
	<header class="top-area">
		<div class="header-area">
			<!-- Start Navigation -->
			<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

				<div class="container">

					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button> -->
						<a class="navbar-brand" href="index.php">Main page</a>
					</div>
					<!--/.navbar-header-->
					<!-- End Header Navigation -->


						</ul>
						<!--/.nav -->
					</div><!-- /.navbar-collapse -->
				</div>
				<!--/.container-->
			</nav>
			<!--/nav-->
			<!-- End Navigation -->
		</div>
		<!--/.header-area-->

		<div class="clearfix"></div>

	</header><!-- /.top-area-->
	<!-- top-area End -->

	<!--welcome-hero start -->
	<section id="welcome-hero" class="welcome-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="header-text">
						<h2 style="font-size:50px; color:rgb(33, 2, 2)">Hi, I am <br> Saonika Chatterjee. </h2>
						<p>Web developer intern at <b>The Sparks Foundation </b> , batch 2024 Jan.<br>
						<b>This is task 1: </b>Basic Banking System (Web developement Program) </p>

						<h2>Technology Used</h2>
						<p><b>Front End: </b>HTML, CSS, JavaScript, Bootstrap</p>
						<p><b>Back End: </b>PHP, Sql</p>

						<p><b>Database: </b>MySql</p>
						<p><b>Server: </b>Xampp</p>
						<p><b>IDe: </b>VS Code Editer</p>


					</div>
					<!--/.header-text-->
				</div>
				<!--/.col-->
			</div><!-- /.row-->
		</div><!-- /.container-->

	</section>
	<!--/.welcome-hero-->
	<!--welcome-hero end -->


	<script src="assets/js/jquery.js"></script>

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!-- for progress bar start-->




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>

</body>

</html>